# jdbc-example

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ru/kampaii/examples/: ExampleJdbcApplication.java  Main.java
src/main/java/ru/kampaii/examples/config/: DatabaseConfig.java  DatabaseConnectorProvider.java
src/main/java/ru/kampaii/examples/domain/: IdGenerator.java  Main.java
src/main/java/ru/kampaii/examples/domain/editors/: AccountTypesRepositoryImpl.java  AccountsRepositoryImpl.java  OperationsAppliedSettingsRepositoryImpl.java  OperationsRepositoryImpl.java  Repository.java  SettingsRepositoryImpl.java  UsersRepositoryImpl.java  UsersSettingRepositoryImpl.java
src/main/java/ru/kampaii/examples/domain/entities/: AccountTypesEntity.java  AccountsEntity.java  Entity.java  OperationsAppliedSettingsEntity.java  OperationsEntity.java  SettingsEntity.java  UsersEntity.java  UsersSettingEntity.java
src/main/java/ru/kampaii/examples/domain/idGenerators/: AccountTypesIdGeneratorImpl.java  AccountsIdGeneratorImpl.java  IdGenerator.java  IdGeneratorIntegerImpl.java  IdGeneratorOptimisedImpl.java  OperationsAppliedSettingsIdGeneratorImpl.java  OperationsIdGeneratorImpl.java  PooledIdGeneratorImpl.java  SettingsIdGeneratorImpl.java  UsersIdGeneratorImpl.java  UsersSettingsIdGeneratorImpl.java
src/main/java/ru/kampaii/examples/domain/repositorys/: AccountTypesRepositoryImpl.java  AccountsRepositoryImpl.java  AccountsRepositoryPreparedImpl.java  OperationsAppliedSettingsRepositoryImpl.java  OperationsRepositoryImpl.java  Repository.java  SettingsRepositoryImpl.java  UsersRepositoryImpl.java  UsersRepositoryPreparedImpl.java  UsersSettingRepositoryImpl.java
src/main/java/ru/kampaii/examples/domain/representers/: AccountTypesEntity.java  AccountsEntity.java  Entity.java  OperationsAppliedSettingsEntity.java  OperationsEntity.java  SettingsEntity.java  UsersEntity.java  UsersSettingEntity.java
src/main/java/ru/kampaii/examples/repositories/: AccountTypesRepositoryImpl.java  AccountsRepositoryImpl.java  AccountsRepositoryPreparedImpl.java  Main.java  OperationsAppliedSettingsRepositoryImpl.java  OperationsRepositoryImpl.java  Repository.java  SettingsRepositoryImpl.java  UsersRepositoryImpl.java  UsersRepositoryPreparedImpl.java  UsersSettingRepositoryImpl.java
src/main/java/ru/kampaii/examples/repositories/id/generators/: IdGenerator.java  IdGeneratorIntegerImpl.java  PooledIdGeneratorImpl.java
src/main/java/ru/kampaii/examples/repositories/servises/: Service.java  UserService.java  UserServiceCommon.java  UserServiceTransactional.java  UserServiceTransactionalBatch.java
src/main/java/ru/kampaii/examples/services/: UserService.java  UserServiceCommon.java  UserServiceTransactional.java
src/main/java/ru/kampaii/examples/workWithTables/editors/: Editor.java  EditorForAccountTypes.java  EditorForAccounts.java  EditorForOperations.java  EditorForOperationsAppliedSettings.java  EditorForSettings.java  EditorForUsers.java  EditorForUsersSettings.java
src/main/java/ru/kampaii/examples/workWithTables/representers/: Representer.java  RepresenterForAccountTypes.java  RepresenterForSettings.java  RepresentorForAccounts.java  RepresentorForOperations.java  RepresentorForOperationsAppliedSettings.java  RepresentorForUsers.java  RepresentorForUsersSettings.java
src/main/resources/: application.properties  script.sql
src/test/java/ru/kampaii/examples/domain/repositorys/: EntityAndRepositoryImplTest.java
src/test/java/ru/kampaii/examples/repositories/: EntityAndRepositoryImplTest.java  UserServiceCommonTest.java  UserServicesTest.java  UsersServiceTransactionalBatchTest.java
src/test/ru/kampaii/examples/repositories/: EntityAndRepositoryImplTest.java  UserServiceCommonTest.java  UserServiceTransactionalTest.java  UserServicesTest.java  UsersServiceTransactionalBatchTest.java
